# sample-android-Fragment-TabChildView

./: README.md
app/: build.gradle
app/libs/: empty.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: CoronaFragment.java  Main.java
app/src/main/res/layout/: corona.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
